body{
    margin: 0;
    padding: 0;
}
*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: rgb(132, 231, 213);
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.header{
    width: 100%;
    height: auto;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 13%;
    padding-right: 13%;
    padding-top: 1%;
}
.logo{
    display: inline-flex;
    align-items: center;
    color: white;
    font-family: "Agbalumo", serif;
    font-weight: 500;
    font-size: 35px;
    font-style: normal;
}
.logo img{
    width: 90px;
    display: none;
}
.nav-signup{
    background-color: white;
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.nav-signup p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    font-weight: 500;
    color: black;
}
.nav-signup i{
    color: black;
    font-size: 17px;
    font-weight: 500;
}
.main{
    width: 100%;
}
.section{
    display: flex;
    padding-bottom: 3%;
}
.section > div{
    flex: 50%;
}
.section-first{
    text-align: center;
    margin-top: 2%;
}
.del{
    width: 85%;
}
.section-second{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 8%;
}
.s-s_text h1{
    font-family: "Titan One", serif;
    font-weight: 400;
    font-style: normal;;
    font-weight: bold;
    font-size: 60px;
    color: black;
    line-height: 0.95;
}
.s-s_text h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    font-size: 22px;
    margin-top: 8%;
    color: black;
}
.s-s_text input{
    width: 80%;
    padding: 1.2%;
    margin-top: 5%;
    border-radius: 10px;
    border-color: transparent;
}

.s-container{
    width: 100%;
    overflow-y: hidden;
    margin-top: 7%;
}
.card{
    cursor: pointer;
    background-color: rgb(237, 237, 237);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
    border-radius: 15px;
    height: 155.4px;
    width: 10%;
    margin-right: 2%;
    margin-top: 3%;
    text-align: center;
    transition: 0.3s;
}
.card:hover{
    transform: scale(1.1);
}
.text{
    width: 100%;
}
.text h2{
    text-align: center;
    font-family: "Titan One", serif;
    font-weight: 400;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
}
.cards{
    display: flex;
    margin-bottom: 3%;
    flex-wrap: wrap;
    height: fit-content;
}
.first,.second{
    width: 100%;
    display: flex;
    justify-content: center;
}
.card h2{
    margin: 0;
    padding-top: 5px;
    text-align: center;
    font-size: 20px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.image{
    margin-top: 0;
    height: 124px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.bag{
    width: 130px;
}
.bag-s{
    width: 80px;
}
.bag-m{
    width:100px;
}
.bag-p{
    width: 110px;
}
.th-container{
    margin-top: 7%;
    width: 100%;
    padding-bottom: 5%;
}
.illustration{
    width: 170px;
}
.th-text h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
}
.benefits{
    display: flex;
    column-gap: 5%;
    justify-content: center;
    flex-wrap: wrap;
}
.first-benefit{
    width: fit-content;
    text-align: center;
    margin-top: 5%;
}
.th-text p{
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
    font-size: 15px;
}
.last-para{
    background-color: rgb(132, 231, 213);
    width: fit-content;
    border-radius: 10px;
    margin-left: 7%;
}
span{
    background-color: rgb(132, 231, 213);
    border-radius: 10px;
}

@media (max-width:1217px){
    .container{
        padding-bottom: 5%;
    }
    .nav{
        padding-left: 3%;
        padding-right: 3%;
    }
    .section{
        flex-direction: column;
        padding-top: 2%;
    }
    .s-s_text{
        text-align: center;
    }
    .del{
        width: 70%;
    }
    .cards{
        flex-wrap: wrap;
    }
    .container{
     width: 100%;
    }
    .card{
        height: 139.4px;
        width: 13.5%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .card h2{
        width: 100%;
    }
    .bag{
        width: 130px;
    }
    .bag-s{
        width: 70px;
    }
    .bag-m{
        width:90px;
    }
    .bag-p{
        width: 90px;
    }
}
@media (max-width:800px){
    .s-s_text h1{
        font-size: 40px;
    }
    .s-s_text h3{
        font-size: 15px;
    }
    .text h2{
        font-size: 30px;
    }
    .first,.second{
        padding-left: 2%;
        padding-right: 2%;
    }
    .card h2{
        font-size: 50%;
    }
    .medi{
        font-size: 70%;
    }
    .card{
        height: 100px;
        width: 12.5%;
    }
    .bag-s{
        width: 55px;
    }
    .bag-m{
        width: 70px;
    }
    .bag-p{
        width: 70px;
    }
    .bag{
        width: 90px;
    }
}
@media (max-width:500px){
    .s-s_text h1{
        font-size: 30px;
    }
    .s-s_text h3{
        font-size: 13px;
    }
    .text h2{
        font-size: 20px;
    }
    .nav-signup p{
        display: none;
    }
    .nav-signup{
        border-radius: 40px;
        padding: 11px;
    }
    .nav-helpers{
        padding-top: 2%;
    }
    .card h2{
        width: 100%;
        font-size: 30%;
    }
    .card{
        height: 80px;
    }
    .bag-s{
        width: 40px;
    }
    .bag-m{
        width: 50px;
    }
    .bag-p{
        width: 50px;
    }
}
